
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_menu"
    tools:context=".MenuActivity"
    android:background="@drawable/background2">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#8865E4"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back Button"
            android:src="@drawable/back_arrow"
            android:padding="8dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Select Your Domain"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@android:color/white"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Domain 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#FAF7F8"
            android:id="@+id/webDevelop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/web"
                    android:id="@+id/web_image"
                    android:contentDescription="Web Development" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web Development"
                    android:layout_below="@id/web_image"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/button_web_develop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Select Domain"
                    android:backgroundTint="#78B37A"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Domain 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#FAF7F8"
            android:id="@+id/AppDevelop">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/app"
                    android:id="@+id/app_image"
                    android:contentDescription="@string/app_development" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/app_image"
                    android:text="App Development"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/button_app_develop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Select Domain"
                    android:backgroundTint="#78B37A"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Domain 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#FAF7F8"
            android:id="@+id/mobileComputing">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/mobile"
                    android:id="@+id/mobile_image"
                    android:contentDescription="Mobile Computing" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  android:layout_below="@id/mobile_image"
                    android:text="Mobile Computing"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/button_mobile_computing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Select Domain"
                    android:backgroundTint="#78B37A"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!-- Domain 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:elevation="4dp"
            app:cardCornerRadius="8dp"
            android:backgroundTint="#FAF7F8"
            android:id="@+id/softwareDeveloper">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/software"
                    android:id="@+id/software_image"
                    android:contentDescription="Software Developer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 android:layout_below="@id/software_image"
                    android:text="Software Developer"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/button_software_developer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="Select Domain"
                    android:backgroundTint="#78B37A"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>
</RelativeLayout>

