<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backgroundm">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#A689F3"
            android:padding="5dp">
            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:layout_gravity="start" />
        </androidx.appcompat.widget.Toolbar>

        <!-- Main content area -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_main_head"
                    android:text="Welcome to Exposys Internship EVI App"
                    android:textAlignment="center"
                    android:textColor="#1C1B1B"
                    android:textStyle="italic"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:layout_marginTop="10dp"/>

                <!-- Company Description in CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView_main_head"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:id="@+id/company_description"
                    android:backgroundTint="#FFFFFF">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Exposys Data Labs is a leading technology company that specializes in providing innovative data solutions and digital transformation services"
                        android:textColor="#333333"
                        android:textSize="19dp"
                        android:padding="20dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_contact"
                        android:text="Contact Us"
                        android:layout_below="@id/company_description"
                        android:textColor="@color/white"
                        android:backgroundTint="#327EBA"
                        android:layout_marginTop="140dp"
                        android:layout_marginLeft="80dp"
                        android:layout_marginRight="80dp"
                        android:layout_marginBottom="20dp"/>

                </androidx.cardview.widget.CardView>

                <!-- GridLayout for Icon Buttons -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/icon_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:backgroundTint="#F0F0F0"/>
                <Button
                    android:id="@+id/button_internship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Internship Details"
                    android:layout_marginLeft="80dp"
                    android:layout_marginRight="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/company_description"
                    android:backgroundTint="#B678E3"
                    android:onClick="openInternshipActivity"/>

                <!-- Gallery Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/button_internship"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Swipe to see photos >>"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"/>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="#212022"
                        android:background="@drawable/background1"
                        app:tabSelectedTextColor="@color/black"
                        app:tabTextColor="#171717"/>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:id="@+id/nav_view"
        app:menu="@menu/navigation_menu"
        android:background="#F3EDF4"
        app:headerLayout="@layout/nav_header"
        app:itemTextColor="@color/black">
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
